.wrapper {
  width: 60vw;
  margin: 0 auto;
  position: relative;
  .infoTitle {
    text-align: center;
    margin: 4vh 0;
    font-size: 20px;
  }
  .form {
    margin: 20px auto;
    width: 50vw;
  }
}