.HeaderWrapper {
  background: #dadae7;
  position: relative;
  height: 8vh;
  display: flex;
  .header-title {
    height: 100%;
    line-height: 8vh;
    font-size: 25px;
    font-family: 'KaiTi';
    font-weight: bold;
    margin: 0 3vw;
    color: rgba(14, 75, 187, 0.8);
  }
  .header-login {
    margin: 0.5vw 0;
    height: 6vh;
    border-radius: 18px;
    position: absolute;
    right: 4vw;
    background: #ea6f5a;
    color: white;
  }
  .header-input {
    width: 20vw;
    height: 5vh;
    border-radius: 17px;
    margin: 1.5vh 0;
  }
  .menu {
    height: 8.2vh;
    margin: 0 4vw;
    font-size: 14px;
    width: 30vw;
    background: #dadae7;
    .nav-text {
      font-size: 16px;
    }
  }
}