<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .page {
            margin-top: 50px;
            width: 100%;
            height: 100%;
            background-color:aqua;
            overflow: hidden; /* 解决了hd的margin 和 page 的margin 重叠的问题 */
        }
        .hd {
            margin-top: 30px; /*margin会重叠*/
            width: 100%;
            height: 200px;
            background-color: brown;
        }
        .bd {
            width: 100%;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="hd"></div>
        <div class="bd"></div>
    </div>
</body>
</html>