<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            background-color: rgb(13, 146, 146);
            width: 100%;
            height: 100%;
            font-size: 10px;
        }
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            text-align: center;
        }
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid rgb(223, 208, 208);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 4px rgba(0,0,0,0.8) /*阴影*/
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateX(-3px);
        }
        .hand {
            width: 50%;
            height: 6px;
            background-color: black;
            position:absolute;
            top: 50%;
            transform-origin: 100%; /*定义动画的基点 ?*/ 
            transform: rotate(90deg);/*90度旋转*/
            transition: all 0.05s ;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);/*贝塞尔曲线*/
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand') //获取秒针
        const minHand = document.querySelector('.min-hand')
        const hourHand = document.querySelector('.hour-hand')

        function setDate() {
            const now = new Date()
            const seconds = now.getSeconds()
            const mins = now.getMinutes()
            const hour = now.getHours()

            const secondsDegrees = ((seconds / 60) * 360) + 90
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`

            const minsDegrees = ((mins / 60) * 360 ) + ((seconds / 60 ) * 6 ) + 90
            minHand.style.transform = `rotate(${minsDegrees}deg)`

            const hourDegrees = ((hour / 12) * 360) + ((mins/60) * 30) + 90
            hourHand.style.transform = `rotate(${hourDegrees}deg)`
        }
        setInterval(setDate,1000)  /*在定时器中调用方法 1000ms*/
        setDate()
    </script>
</body>
</html>