body {
  background: #f1f1f1;
}
.HomeWrapper {
  width: 70vw;
  margin: 2vh auto;
  position: relative;
  .content-list {
    position: absolute;
    left: 0;
    width: 44vw;
    .content-item {
      border-radius: 5px;
      background: #dadae7;
      margin: 2vh 1vw;
      padding: 1vh 1vw;
      .title {
        color: rgba(14, 75, 187, 0.8);
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 8px 0;
      }
      .author {
        display: block;
        margin: 0 0 10px 0;
      }
      .content {
        color: black;
      }
      .border {
        width: 40vw;
        border: 0.5px solid gray;
        opacity: 0.2;
      }
      .content-tag {
        margin: 8px 0;
      }
    }
  }
  .tag {
    position: absolute;
    right: 0;
    width: 24vw;
    margin: 2vh 0;
    background: #dadae7;
    border-radius: 5px;
    padding: 0 2vw;
    .tag-item {
      display: inline-block;
      text-align: center;
      width: 5vw;
      margin: 6px 10px;
      border: 1px solid gray;
      padding: 2px 4px;
      border-radius: 3px;
    }
  }
}