.content-list {
  position: absolute;
  left: 0;
  width: 44vw;
  .content-item {
    border-radius: 5px;
    background: #dadae7;
    margin: 2vh 1vw;
    padding: 1vh 1vw;
    .title {
      color: rgba(14, 75, 187, 0.8);
      display: block;
      font-size: 20px;
      font-weight: bold;
      margin: 0 0 1vh 0;
    }
    .author {
      display: block;
      margin: 0.8vh 0 1.2vh 0;
    }
    .content {
      color: black;
    }
    .border {
      width: 40vw;
      border: 0.5px solid gray;
      opacity: 0.2;
    }
    .content-tag {
      margin: 1vh 0;
    }
  }
}