<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
            width: 50px;
            height: 50px;
            /* display: inline-block; 行内块级元素  ps:行内元素不允许更改宽高 */
            font-size: 14px;
            flex: 0 0 100px; /*三个li平分一行 若想平分一列 需代码flex-direction:column*/
            text-align: center;
        }
        .item:first-child{
            background-color: red;
        }
        .item:nth-child(2){
            background-color: yellow;
        }
        .item:last-child{
            background-color: blue;
        }
        .flex-item {
            font-size: 0;
            height: 300px;
            display: flex;
            /* flex-direction: column; 在Y轴方向弹性布局 */
            flex-wrap: wrap; /*自动换行*/ 
            align-content: center;
            /* justify-content: center; //居中
            align-items: center; */
        }
        /* .container {
            width: 100%;
            height: 300px;
            background-color: rgb(127, 153, 34);
            overflow: hidden;
            position: relative;
        }
        .wrap {
            width: 50px;
            height: 50px;
            background-color: blue;
            // margin: 0 auto; 水平居中 
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        } */
    </style>
</head>
<body>
    <!-- 弹性布局 -->
    <div class="flex">
        <ul class="flex-item">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
            <li class="item">6</li>
        </ul>
        <!-- <div class="container">
            <div class="wrap">
                123
            </div>
        </div> -->
    </div>
</body>
</html>