.tag {
  position: absolute;
  right: 0;
  width: 24vw;
  margin: 2vh 0;
  background: #dadae7;
  border-radius: 5px;
  padding: 2vh 2vw;
  .tag-item {
    display: inline-block;
    text-align: center;
    width: 5vw;
    margin: 1vh 0.8vw;
    border: 1px solid gray;
    padding: 0.4vh 0.3vw;
    border-radius: 3px;
  }
}